

dal.jwt.keystore=src/main/resources/dal-keystore.jck
dal.jwt.storepass=V0d4F0n3
dal.jwt.alias=HS256
dal.jwt.keypass=V0d4F0n3
dal.jwt.expiry=3600000
dal.jwt.expiry.registration=3600000
dal.jwt.expiry.softLogin=3600000
dal.jwt.enabled=true
